@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Poor+Story&family=Varela+Round&display=swap');
:root {
/* change the values below to your colors from your palette */
--primary-color: #683B81   ;
--secondary-color: #E5D4ED ;
--accent1-color: #E8FCC2;
--accent2-color: #558564;
/* change the values below to your chosen font(s) */
--heading-font: 'Poor Story', cursive;
--paragraph-font: 'Varela Round', sans-serif;
/* these colors below should be chosen from among your palette colors above */
--headline-color-on-white: #683B81;  /* headlines on a white background */ 
--headline-color-on-color: #558564; /* headlines on a colored background */ 
--paragraph-color-on-white: #683B81; /* paragraph text on a white background */ 
--paragraph-color-on-color: #683B81; /* paragraph text on a colored background */ 
--paragraph-background-color: #E5D4ED  ;
--nav-link-color: #558564;
--nav-background-color: #E5D4ED;
--nav-hover-link-color: #E8FCC2;
--nav-hover-background-color: #683B81;
}


footer{
background-color: #E5D4ED; 
color: #558564;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}
body {
}
img {
}
h1, h2, h3, h4, h5, h6 {
font-family: var(--heading-font);
color: var(--headline-color-on-white);
text-align:center;
}
h2 {
}
hr {
background: var(--accent1-color);
}
header {
display:grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows:1fr;
justify-content: center;
padding: 1em;
text-align: center;
color: var(--headline-color-on-color);
background-color: var(--paragraph-background-color);
justify-content: space-around;
align-items: center;
}
header > h1, header > h2 {
color: var(--headline-color-on-color);
}

p {
font-family: var(--paragraph-font);
color: var(--paragraph-color-on-color);
padding: 1em;
}
p.colored {
background-color: var(--paragraph-background-color);
color: var(--paragraph-color-on-color);
}
main{
}
nav {
background-color: var(--nav-background-color);
line-height: 3em;
}
nav  {
list-style-type: none;
display: flex;

}
nav a {
padding:1em;
min-width: 120px;
text-align: center;
padding: 10px;
font-size: 1.2em;
text-decoration: underline;

}
nav a:link, nav a:visited {
color: var(--nav-link-color);
}
nav a:hover {
color: var(--nav-hover-link-color);
background-color: var(--nav-hover-background-color);
}

#homeGrid{
display: grid;
grid-template-columns: 1fr 3fr 3fr 1fr;
grid-template-rows: auto;
align-items:center;
}

#intro{
grid-column: 2/4;
grid-row: 1/3;
text-align: center;
}
.LImg{
grid-column: 2/3;
grid-row: 3/5;  
}
#info{
grid-column: 3/4;
grid-row: 3/5;
padding-left:1em;
}
.RImg{
grid-column: 3/4;
grid-row: 5/7;
}
#process{
grid-column: 2/3;
grid-row: 5/7;
padding-right:1em;
}

.subLImg{
grid-column: 2/3;
grid-row: 3/4;  
margin: auto;
border-radius: 15%;
padding-top:20px;
}
#sub-info{
grid-column: 3/4;
grid-row: 3/4;  	
margin: auto;
max-width:70%;
}

.sub-img-A{
grid-column: 2/3;
grid-row: 4/5;  
border-radius: 15%;
margin: auto;
padding-top:20px;
}
.sub-img-B{
grid-column: 3/4;
grid-row: 4/5;  
border-radius: 15%;
margin: auto;
padding-top:20px;
}
#sub-medical{
grid-column: 2/4;
grid-row: 5/6;  
margin: auto;	
}
.sub-img-A,.sub-img-B,.subLImg,.RImg,.LImg{	
	-webkit-filter:  opacity(70%) saturate(80%) drop-shadow(4px 4px 8px black);
	filter: opacity(70%) saturate(80%) drop-shadow(4px 4px 8px black);
}

.sub-img-A:hover,.sub-img-B:hover,.subLImg:hover,.RImg:hover,.LImg:hover{	
	-webkit-filter: opacity(100%) saturate(120%) drop-shadow(4px 4px 8px black);
	filter: opacity(100%) saturate(120%) drop-shadow(4px 4px 8px black);
}